<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for a single list item in the list of pets -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="hello"
        android:textSize="16sp"
        android:textColor="#2B3D4D"  />

    <TextView
        android:id="@+id/priceCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="price"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="#DF3B3B3D"  />
</LinearLayout>